{
	"name": "nullmail",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"tunnel": "cloudflared tunnel --config config.yml run",
		"vercel:preview": "vercel",
		"vercel:prod": "vercel --prod",
		"build:extension:chrome": "node scripts/build-chrome.js",
		"build:extension:firefox": "node scripts/build-firefox.js",
		"package:extension:chrome": "npm run build:extension:chrome && bestzip dist/nullmail-chrome.zip dist/chrome/*",
		"package:extension:firefox": "npm run build:extension:firefox && cd dist/firefox && bestzip ../nullmail-firefox.xpi * && cd ../..",
		"package:extension:all": "npm run package:extension:chrome && npm run package:extension:firefox"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-vercel": "^5.8.2",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"bestzip": "^2.2.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@faker-js/faker": "^9.9.0",
		"@iconify/svelte": "^5.0.1",
		"@supabase/supabase-js": "^2.54.0",
		"qrcode": "^1.5.4"
	}
}
